{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Grpc": {
    "ServerAddress": "https://localhost:5001" 
  },
  
  "AllowedHosts": "*"
}
