{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=securechat.database;Port=5432;Database=securechatdb;Username=admin;Password=password"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "SecureChat",
    "Audience": "SecureChatUsers"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "topic": "chat-messages"
  },
  "Redis": {
    "Connection": "redis:6379"
  }
}